<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A contact page for the spaceX mission tracker website">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="keywords" content="spaceX, rockets, spaceships, missions, launches, falcon 9, starship, space exploration, future, nasa, mission tracker, launch tracker, mission maifest, launch manifest, mission schedule, launch schedule">
<title>Contact</title>
<link rel="stylesheet" href="../css/contact.css">
</head>

<body>
<div class="preloader">
  <div class="loader">
    <div class="orbit1">
      <div class="orbit2">
        <div class="orbit3">
          <div class="orbit4">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout">
  <header class="header">
    <nav class="nav">
      <div class="logo"><a href="../../index.html" class="logoAnchor"><img class="headerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a></div>
      <div class="nav-wrap"> <a class="nav-item " href="../../index.html">Home</a> <a class="nav-item " href="../../missions/html/missions.html">Missions</a> <a class="nav-item" href="../../rockets/html/starships.html">Starships</a> <a class="nav-item" href="../../locations/html/locations.html">Launch Sites</a> <a class="nav-item active" href="contact.html">Contact</a></div>
    </nav>
  </header>
  <div class="main-footer">
    <main class="main">
      <div class="main-container1">
        <h1>Contact Us</h1>
        <div class="contact-container">
          <div class="contact-info">
            <div class="info-1">
              <div><img class="contact-icon" alt="icon" src="../../imgs/vectorIcons/1x/mobile.png"></div>
              <p class="bold"><strong>Call Us</strong></p>
              <p>+47 81234565</p>
              <p>Avaliable 9 am &#45; 4 pm</p>
            </div>
            <div class="info-2"><img class="contact-icon" alt="icon" src="../../imgs/vectorIcons/1x/location_2.png">
              <p class="bold"><strong>Find Us</strong></p>
              <p>Prinsens gate 14</p>
              <p>0152</p>
              <p>Oslo&#44; Norway</p>
            </div>
            <div class="info-1"><img class="contact-icon" alt="icon" src="../../imgs/vectorIcons/1x/mail_2.png">
              <p class="bold"><strong>Email</strong></p>
              <p>Support@missiontracker.com</p>
            </div>
          </div>
          <div class="col1">
            <p><em>Do you have any questions? Send Us a Message!</em></p>
            <form action="#" method="post" id="contact-form">
              <input type="text" name="firstname" id="firstname" placeholder="First name" class="formvalidation">
              <div class="error" id="firstname-error">Woopsie! Looks like you forgot to type in your first name.</div>
              <input type="text" name="lastname" placeholder="Last name" id="lastname" class="formvalidation">
              <div class="error" id="lastname-error">Woopsie! Looks like you forgot to type in your last name.</div>
              <input type="text" name="email" placeholder="E-mail" id="email" class="formvalidation">
              <div class="error" id="email-error">Woopsie! Looks like you forgot to type in your email.</div>
              <div class="error" id="email-format-error">Woopsie! That's not an email address</div>
              <textarea placeholder="Message" name="message" id="textarea"></textarea>
              <div class="textareaerror" id="texterror">Woopsie! That message is too short, try more than 5 characters</div>
              <button type="submit" id="btn">Submit</button>
            </form>
          </div>
          <div class="col2"> </div>
        </div>
      </div>
      <div class="main-container2"></div>
    </main>
    <footer>
      <div class="footer">
        <div class="footcontainer1">
          <div class="learnMore"> <a href="#" class="footerLogoAnchor"><img class="footerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a>
            <h2>Want to Learn more?</h2>
            <p>Visit the <em><a href="https://www.spacex.com/">SpaceX</a></em> website&#46;</p>
          </div>
        </div>
        <div class="footcontainer2">
          <div class="S1">
            <div class="sFlex">
              <p class="icontitle">Continue The Journey</p>
            </div>
          </div>
          <div class="S2">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/youtube.png" alt="Youtube logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Youtube</p>
            </div>
            </a> </div>
          <div class="S3">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/instagram.png" alt="Instagram logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Instagram</p>
            </div>
            </a> </div>
          <div class="S4">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/facebookicon.png" alt="facebooklogo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Facebook</p>
            </div>
            </a> </div>
          <div class="S5">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/twittericon.png" alt="Twitter logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Twitter</p>
            </div>
            </a> </div>
        </div>
        <div class="footcontainer3">
          <div class="newsletter">
            <h2>SignUp to our Newsletter!</h2>
            <form action="#">
              <input type="text" id="emailSubscription" name="email" placeholder="Email">
              <input type="submit" id="submitEmail" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="footerstrip">
        <p class="striptxt">Website Creator&#58; Luke Pugmire</p>
        <p class="striptxt">Project Exam 2020</p>
        <p class="striptxt">Noroff University</p>
      </div>
    </footer>
  </div>
</div>
<script src="../../java/navigation/nav.js"></script> 
<script src="../../java/validate.js"></script>
</body>
</html>
