<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A website to track and display current SpaceX mission launch manifest/data and extra relevant informaiton">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="keywords" content="spaceX, rockets, spaceships, missions, launches, falcon 9, starship, space exploration, future, nasa, mission tracker, launch tracker, mission maifest, launch manifest, mission schedule, launch schedule">
<meta name="author" content="Luke Pugmire">
<title>Mission Tracker</title>
<link rel="stylesheet" href="home/css/home.css">
</head>

<body>
<div class="preloader">
  <div class="loader">
    <div class="orbit1">
      <div class="orbit2">
        <div class="orbit3">
          <div class="orbit4">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout">
  <header class="header">
    <nav class="nav">
      <div class="logo"><a href="index.html" class="logoAnchor"><img class="headerLogo" src="imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a></div>
      <div class="nav-wrap"> <a class="nav-item active" href="index.html">Home</a> <a class="nav-item" href="missions/html/missions.html">Missions</a> <a class="nav-item" href="rockets/html/starships.html">Starships</a> <a class="nav-item" href="locations/html/locations.html">Launch Sites</a> <a class="nav-item" href="contact/html/contact.html">Contact</a></div>
    </nav>
  </header>
  <div class="main-footer">
    <main class="main">
      <div class="mainContainer">
        <div class="mainSection1">
          <div class="welcome">
            <h1>The Final Frontier</h1>
            <p class="welcomeP">Follow our footsteps as we reach for the heavens</p>
          </div>
        </div>
        <div class="mainSection5">
          <div class="star-ships"> <a id="starShips" href="rockets/html/starships.html">
            <h2>Discover the Technology</h2>
            </a></div>
        </div>
        <div class="mainSection4">
          <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C8JyvzU0CXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="mainSection3">
          <div class="Launch Sites"> <a id="launchSites" href="locations/html/locations.html">
            <h2>Explore The Launch Sites</h2>
            </a></div>
        </div>
        <div class="mainSection2">
          <div class="missionscol1">
            <div class="txtbox">
              <h4>Explore our mission tracker</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="missionscol2"> <a href="missions/html/missions.html" class="missionsButton">Missions</a> </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footcontainer1">
          <div class="learnMore"> <a href="#" class="footerLogoAnchor"><img class="footerLogo" src="imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a>
            <h2>Want to Learn more?</h2>
            <p>Visit the <em><a href="https://www.spacex.com/">SpaceX</a></em> website&#46;</p>
          </div>
        </div>
        <div class="footcontainer2">
          <div class="S1">
            <div>
              <p class="icontitle">Continue The Journey</p>
            </div>
          </div>
          <div class="S2">
            <div class="sFlex"><img class="socialmediaicon" src="imgs/vectorIcons/1x/youtube.png" alt="Youtube logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Youtube</p>
            </div>
            </a> </div>
          <div class="S3">
            <div class="sFlex"><img class="socialmediaicon" src="imgs/vectorIcons/1x/instagram.png" alt="Instagram logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Instagram</p>
            </div>
            </a> </div>
          <div class="S4">
            <div class="sFlex"><img class="socialmediaicon" src="imgs/vectorIcons/1x/facebookicon.png" alt="facebooklogo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Facebook</p>
            </div>
            </a> </div>
          <div class="S5">
            <div class="sFlex"><img class="socialmediaicon" src="imgs/vectorIcons/1x/twittericon.png" alt="Twitter logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Twitter</p>
            </div>
            </a> </div>
        </div>
        <div class="footcontainer3">
          <div class="newsletter">
            <h2>SignUp to our Newsletter!</h2>
            <form action="#">
              <input type="text" id="emailSubscription" name="email" placeholder="Email">
              <input type="submit" id="submitEmail" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="footerstrip">
        <p class="striptxt">Website Creator&#58; Luke Pugmire</p>
        <p class="striptxt">Project Exam 2020</p>
        <p class="striptxt">Noroff University</p>
      </div>
    </footer>
    <script src="java/navigation/nav.js"></script> 
  </div>
</div>
</body>
</html>
