<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page that displays basic information about the SpaceX rockets">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="keywords" content="spaceX, rockets, spaceships, missions, launches, falcon 9, starship, space exploration, future, nasa, mission tracker, launch tracker, mission maifest, launch manifest, mission schedule, launch schedule">
<title>Starships</title>
<link rel="stylesheet" href="../css/starships.css">
</head>

<body>
<div class="preloader">
  <div class="loader">
    <div class="orbit1">
      <div class="orbit2">
        <div class="orbit3">
          <div class="orbit4">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout">
  <header class="header">
    <nav class="nav">
      <div class="logo"><a href="../../index.html" class="logoAnchor"><img class="headerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a></div>
      <div class="nav-wrap"> <a class="nav-item " href="../../index.html">Home</a> <a class="nav-item " href="../../missions/html/missions.html">Missions</a> <a class="nav-item active" href="starships.html">Starships</a> <a class="nav-item" href="../../locations/html/locations.html">Launch Sites</a> <a class="nav-item" href="../../contact/html/contact.html">Contact</a></div>
    </nav>
  </header>
  <div class="main-footer">
    <main class="main">
      <div class="main-container">
        <div class="flex-item flex-item1">
          <h1>StarShips</h1>
        </div>
        <div class="flex-pic flex-item2">
          <h4>Falcon 9</h4>
          <div class="falcon9">
            <div class="falcon9info">
              <div class="falcon9stat">
                <h6 class="stat-item1">Height</h6>
                <p class="stat-item2">70m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Mass</h6>
                <p class="stat-item2">549&#44;054kg</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Diameter</h6>
                <p class="stat-item2">3&#44;7m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Payload</h6>
                <p class="stat-item2">22&#44;800kg</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-item flex-item3">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="flex-pic flex-item4">
          <h4>Falcon Heavy</h4>
          <div class="falcon9">
            <div class="falcon9info">
              <div class="falcon9stat">
                <h6 class="stat-item1">Height</h6>
                <p class="stat-item2">70m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Mass</h6>
                <p class="stat-item2">1&#44;420&#44;788kg</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Diameter</h6>
                <p class="stat-item2">12&#46;2m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Payload</h6>
                <p class="stat-item2">2</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-item flex-item3">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="flex-pic flex-item6">
          <h4>Dragon</h4>
          <div class="falcon9">
            <div class="falcon9info">
              <div class="falcon9stat">
                <h6 class="stat-item1">Height</h6>
                <p class="stat-item2">8&#46;1m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Capsule Volume</h6>
                <p class="stat-item2">9&#46;3m&sup3;</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Diameter</h6>
                <p class="stat-item2">4m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Payload</h6>
                <p class="stat-item2">6000kg</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-item flex-item3">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="flex-pic flex-item8">
          <h4>Starship</h4>
          <div class="falcon9">
            <div class="falcon9info">
              <div class="falcon9stat">
                <h6 class="stat-item1">Height</h6>
                <p class="stat-item2">50m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Mass</h6>
                <p class="stat-item2">549&#44;054kg</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Diameter</h6>
                <p class="stat-item2">9m</p>
              </div>
              <div class="falcon9stat">
                <h6 class="stat-item1">Payload</h6>
                <p class="stat-item2">100&#43;t</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-item flex-item3">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footcontainer1">
          <div class="learnMore"> <a href="#" class="footerLogoAnchor"><img class="footerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a>
            <h2>Want to Learn more?</h2>
            <p>Visit the <em><a href="#">SpaceX</a></em> website&#46;</p>
          </div>
        </div>
        <div class="footcontainer2">
          <div class="S1">
            <div class="sFlex">
              <p class="icontitle">Continue The Journey</p>
            </div>
          </div>
          <div class="S2">
            <div class="sFlex"><img class="socialmediaicon" src="../..imgs/vectorIcons/1x/youtube.png" alt="Youtube logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Youtube</p>
            </div>
            </a> </div>
          <div class="S3">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/instagram.png" alt="Instagram logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Instagram</p>
            </div>
            </a> </div>
          <div class="S4">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/facebookicon.png" alt="facebooklogo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Facebook</p>
            </div>
            </a> </div>
          <div class="S5">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/twittericon.png" alt="Twitter logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Twitter</p>
            </div>
            </a> </div>
        </div>
        <div class="footcontainer3">
          <div class="newsletter">
            <h2>SignUp to our Newsletter!</h2>
            <form action="#">
              <input type="text" id="emailSubscription" name="email" placeholder="Email">
              <input type="submit" id="submitEmail" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="footerstrip">
        <p class="striptxt">Website Creator&#58; Luke Pugmire</p>
        <p class="striptxt">Project Exam 2020</p>
        <p class="striptxt">Noroff University</p>
      </div>
    </footer>
  </div>
</div>
<script src="../../java/navigation/nav.js"></script>
</body>
</html>