<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page displaying the different launch sites used to launch spaceships">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="keywords" content="spaceX, rockets, spaceships, missions, launches, falcon 9, starship, space exploration, future, nasa, mission tracker, launch tracker, mission maifest, launch manifest, mission schedule, launch schedule">
<title>Launch Sites</title>
<link rel="stylesheet" href="../css/locations.css">
</head>

<body>
<div class="preloader">
  <div class="loader">
    <div class="orbit1">
      <div class="orbit2">
        <div class="orbit3">
          <div class="orbit4">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout">
  <header class="header">
    <nav class="nav">
      <div class="logo"><a href="../../index.html" class="logoAnchor"><img class="headerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a></div>
      <div class="nav-wrap"> <a class="nav-item " href="../../index.html">Home</a> <a class="nav-item" href="../../missions/html/missions.html">Missions</a> <a class="nav-item" href="../../rockets/html/starships.html">Starships</a> <a class="nav-item active" href="locations.html">Launch Sites</a> <a class="nav-item" href="../../contact/html/contact.html">Contact</a></div>
    </nav>
  </header>
  <div class="main-footer">
    <main class="main">
      <div class="h1">
        <h1>Launch Sites</h1>
      </div>
      <div class="main-container1">
        <div class="location-div">
          <div class="col1">
            <div class="boxes">
              <h2>Cape</h2>
            </div>
            <div class="boxes">
              <p class="info"><span>Designation</span> 1</p>
              <p class="info"><span>Region</span> 2</p>
              <p class="info"><span>Status</span> 3</p>
              <p class="info"><span>Attmepted Launches</span> 4</p>
              <p class="info"><span>Succesful Launches</span> 5</p>
            </div>
            <div class="boxes">
              <p class="details"><span>Details</span> 6</p>
            </div>
          </div>
          <div class="col2">
            <div class="boxes">
              <iframe class="iframe" src="https://maps.google.com/maps?q=28.6080585,-80.6039558&hl=es&z=14&amp;output=embed"
 ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container2"> </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footcontainer1">
          <div class="learnMore"> <a href="#" class="footerLogoAnchor"><img class="footerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a>
            <h2>Want to Learn more?</h2>
            <p>Visit the <em><a href="https://www.spacex.com/">SpaceX</a></em> website&#46;</p>
          </div>
        </div>
        <div class="footcontainer2">
          <div class="S1">
            <div class="sFlex">
              <p class="icontitle">Continue The Journey</p>
            </div>
          </div>
          <div class="S2">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/youtube.png" alt="Youtube logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Youtube</p>
            </div>
            </a> </div>
          <div class="S3">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/instagram.png" alt="Instagram logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Instagram</p>
            </div>
            </a> </div>
          <div class="S4">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/facebookicon.png" alt="facebooklogo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Facebook</p>
            </div>
            </a> </div>
          <div class="S5">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/twittericon.png" alt="Twitter logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Twitter</p>
            </div>
            </a> </div>
        </div>
        <div class="footcontainer3">
          <div class="newsletter">
            <h2>SignUp to our Newsletter!</h2>
            <form action="#">
              <input type="text" id="emailSubscription" name="email" placeholder="Email">
              <input type="submit" id="submitEmail" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="footerstrip">
        <p class="striptxt">Website Creator&#58; Luke Pugmire</p>
        <p class="striptxt">Project Exam 2020</p>
        <p class="striptxt">Noroff University</p>
      </div>
    </footer>
  </div>
</div>
<script src="../../java/navigation/nav.js"></script> 
<script src="../java/locations.js"></script>
</body>
</html>
