<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A page that tracks and displays the Mission and launch information for the SpaceX space program">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="keywords" content="spaceX, rockets, spaceships, missions, launches, falcon 9, starship, space exploration, future, nasa, mission tracker, launch tracker, mission maifest, launch manifest, mission schedule, launch schedule">
<meta name="author" content="Luke Pugmire">
<title>Missions</title>
<link rel="stylesheet" href="../css/missions.css">
</head>

<body>
<div class="preloader">
  <div class="loader">
    <div class="orbit1">
      <div class="orbit2">
        <div class="orbit3">
          <div class="orbit4">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="layout">
  <header class="header">
    <nav class="nav">
      <div class="logo"><a href="../../index.html" class="logoAnchor"><img class="headerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a></div>
      <div class="nav-wrap"> <a class="nav-item " href="../../index.html">Home</a> <a class="nav-item active" href="missions.html">Missions</a> <a class="nav-item" href="../../rockets/html/starships.html">Starships</a> <a class="nav-item" href="../../locations/html/locations.html">Launch Sites</a> <a class="nav-item" href="../../contact/html/contact.html">Contact</a></div>
    </nav>
  </header>
  <div class="main-footer">
    <main class="main">
      <h1>Mission Tracker</h1>
      <div class="next-mission">
        <div class="next-mission-container">
          <h2>Next Mission</h2>
          <h5 class="next-h5"></h5>
          <div class="next-img"><img class="rocket-ship" alt="Rocket Ship" src="../../imgs/17024507155_f0075ec7e5_k.jpg"></div>
          <div class="next-mission-col">
            <div class="nxt-txt">
              <p class="subtitle">Rocket</p>
              <p class="next1"></p>
            </div>
            <div class="nxt-txt">
              <p class="subtitle">Flight Number</p>
              <p class="next2"></p>
            </div>
            <div class="nxt-txt">
              <p class="subtitle">Launch Date</p>
              <p class="next3"></p>
            </div>
            <div class="nxt-txt">
              <p class="subtitle">Launch Location</p>
              <p class="next4"></p>
            </div>
            <div class="nxt-txt">
              <p class="subtitle">Details</p>
              <p class="next5"></p>
            </div>
            <a href="#" class="next-link">More Info</a> </div>
        </div>
      </div>
      <div class="main-container1">
        <h4>Upcoming missions&#33;</h4>
      </div>
      <div class="main-container2">
        <div class="mission-card">
          <h5>Title</h5>
          <p><span>Location</span> Texas</p>
          <p><span>Location</span> Texas</p>
          <p><span>Location</span> Texas</p>
          <p><span>Location</span> Texas</p>
          <p><span>Location</span> Texas</p>
        </div>
      </div>
      <div class="main-container3">
        <h4>Completed Missions&#33;</h4>
      </div>
      <div class="main-container4">
        <div class="mission-card">
          <h5>Title</h5>
          <p> Texas</p>
          <p> Texas</p>
          <p> Texas</p>
          <p> Texas</p>
          <p> Texas</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footcontainer1">
          <div class="learnMore"> <a href="#" class="footerLogoAnchor"><img class="footerLogo" src="../../imgs/vectorIcons/1x/logo.png" alt="spacexLogo"></a>
            <h2>Want to Learn more?</h2>
            <p>Visit the <em><a href="#">SpaceX</a></em> website&#46;</p>
          </div>
        </div>
        <div class="footcontainer2">
          <div class="S1">
            <div class="sFlex">
              <p class="icontitle">Continue The Journey</p>
            </div>
          </div>
          <div class="S2">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/youtube.png" alt="Youtube logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Youtube</p>
            </div>
            </a> </div>
          <div class="S3">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/instagram.png" alt="Instagram logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Instagram</p>
            </div>
            </a> </div>
          <div class="S4">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/facebookicon.png" alt="facebooklogo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Facebook</p>
            </div>
            </a> </div>
          <div class="S5">
            <div class="sFlex"><img class="socialmediaicon" src="../../imgs/vectorIcons/1x/twittericon.png" alt="Twitter logo"></div>
            <a href="#" class="sLink">
            <div class="sFlex">
              <p class="icontxt">Twitter</p>
            </div>
            </a> </div>
        </div>
        <div class="footcontainer3">
          <div class="newsletter">
            <h2>SignUp to our Newsletter!</h2>
            <form action="#">
              <input type="text" id="emailSubscription" name="email" placeholder="Email">
              <input type="submit" id="submitEmail" value="submit">
            </form>
          </div>
        </div>
      </div>
      <div class="footerstrip">
        <p class="striptxt">Website Creator&#58; Luke Pugmire</p>
        <p class="striptxt">Project Exam 2020</p>
        <p class="striptxt">Noroff University</p>
      </div>
    </footer>
  </div>
</div>
<script src="../../java/navigation/nav.js"></script> 
<script src="../java/missions.js"></script>
</body>
</html>
