@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: blinker-bold;
    src: url("../../fonts/Blinker/Blinker-Bold.ttf");
}
@font-face {
    font-family: blinker;
    src: url("../../fonts/Blinker/Blinker-Regular.ttf");
}
@font-face {
    font-family: gugi;
    src: url("../../fonts/Gugi/Gugi-Regular.ttf");
}
/*=======================
Page Layout
=======================*/
body {
    margin: 0;
    font-family: blinker;
    background-color: black;
}
.layout {
    display: flex;
    flex-direction: column;
}
.header {
    flex: 1;
    background-color: #222222;
}
.main-footer {
    flex: 1;
}
/*=======================
Pre Loader
=======================*/
.preloader {
    height: 100vh;
    width: 100%;
    background: black;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: all 2s ease;
}
.loader {
    position: fixed;
    left: 25%;
    top: 30%;
    transform: translate(-50%, -50%);
    border-top: 4px solid #2F6384;
    border-radius: 50%;
    width: 250px;
    height: 260px;
    animation: spin 25s infinite ease-in-out;
    display: flex;
}
.orbit1 {
    position: relative;
    flex: 1;
    border-top: 4px solid #2F6384;
    border-radius: 50%;
    margin: 10%;
    display: flex;
    animation: spin 25s infinite ease-in-out;
}
.orbit2 {
    position: relative;
    flex: 1;
    border-top: 4px solid #2F6384;
    border-radius: 50%;
    margin: 10%;
    display: flex;
    animation: spin 25s infinite ease-in-out;
}
.orbit3 {
    position: relative;
    flex: 1;
    border-top: 4px solid #2F6384;
    border-radius: 50%;
    margin: 10%;
    display: flex;
    animation: spin 25s infinite ease-in-out;
}
.orbit4 {
    position: relative;
    flex: 1;
    border-top: 4px solid #2F6384;
    border-radius: 50%;
    margin: 10%;
    display: flex;
    animation: spin 25s infinite ease-in-out;
}
.star {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0 0 30px 5px #fff, 0 0 35px 5px #fff, 0 0 35px 5px #fff;
}
.load-fade {
    opacity: 0;
    pointer-events: none;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(3600deg);
    }
}
/*=======================
Navigation
=======================*/
.logo {}
.headerLogo {
    position: relative;
    left: 1em;
    width: 15em;
    margin: 5% auto;
}
.logoAnchor {
    color: white;
    text-decoration: none;
}
.nav {
    text-align: center;
}
.nav-wrap {
    z-index: 95;
    width: 100%;
    background-color: #222222;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.nav-item {
    flex: 1;
    width: 30%;
    text-align: center;
    padding: 1em 0.5em 1.5em;
    color: white;
    font-size: 90%;
    text-decoration: none;
}
.nav-item:hover {
    background: #9A9A9A;
    color: black;
}
.active {
    color: #2F6384;
}
/*=======================
Main
=======================*/
h1 {
    font-family: gugi;
    color: white;
    font-size: 250%;
    text-align: center;
    border: 5px solid white;
    width: 50%;
    padding: 5%;
    margin: 10% auto;
}
.main {
    height: 300vh;
    color: white;
}
.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.flex-item {
    border: 1px solid black;
    flex: 1;
}
.flex-pic {
    flex: 2;
}
.flex-item3 {
    margin: 2% 10%;
}
.flex-item2 {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../../imgs/17024507155_f0075ec7e5_k.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.flex-item4 {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../../imgs/falconheavy.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.flex-item6 {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../../imgs/49640662196_f6d7185afb_k.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.flex-item8 {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../../imgs/48954138962_f3b04101c4_k.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.falcon9 {
    color: white;
    background: rgb(69, 69, 69, 0.2);
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.falcon9info {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
.falcon9stat {
    flex: 1;
}
.stat-item1 {
    text-decoration: underline;
    font-size: 24px;
    margin: 0;
    color: #2F6384;
    ;
}
.stat-item2 {
    font-size: 18px;
}
h4 {
    width: 60%;
    position: relative;
    top: 0.2em;
    margin: 0;
    left: 0.5em;
    font-size: 2.5em;
    font-family: gugi;
}
/*=======================
Footer
=======================*/
.footerstrip {
    color: white;
    background-color: black;
    height: 5%;
}
.footer {
    background-color: #D8D8D8;
    display: flex;
    flex-direction: column;
    font-family: gugi;
}
/*=======================
Footcontainer1
=======================*/
.footcontainer1 {
    flex: 1.3;
}
.learnMore {
    padding-top: 1.5em;
    text-align: center;
}
.footerLogo {
    width: 20em;
    position: relative;
    left: 1em;
}
.footerLogoAnchor {
    color: black;
    text-decoration: none;
}
.footerLogoAnchor h2 {
    margin: 0% 0% 5% 0%;
}
/*=======================
Footcontainer2
=======================*/
.footcontainer2 {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    margin-bottom: 10%;
}
.socialmediaicon {
    width: 2em;
    position: relative;
    top: 3%;
}
.icontitle {
    font-size: 220%;
    margin: 5% 0%;
    padding-bottom: 1em;
    text-align: center;
}
.icontxt {
    font-size: 200%;
    margin: 0% 5%;
    max-width: 100%;
}
.sFlex {
    flex: 1;
    margin-left: 2%;
}
.sFlex:hover {
    color: #3B3B3B;
    text-decoration: underline;
    cursor: pointer;
}
.sLink {
    color: black;
    text-decoration: none;
}
.S1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: row;
}
.S2 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
}
.S3 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
}
.S4 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
}
.S5 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
}
/*=======================
Footcontainer3
=======================*/
.footcontainer3 {
    flex: 1;
}
.newsletter {
    text-align: center;
    position: relative;
    padding-bottom: 5em;
}
#emailSubscription {
    padding: 0.5em 0.5em;
    margin-right: -1.5%;
    border-style: none;
}
#submitEmail {
    border-style: none;
    padding: 0.5em 1em;
    background-color: #71E883;
    color: black;
    font-family: blinker-bold;
}
#submitEmail:hover {
    cursor: pointer;
    background-color: #1FC338;
    color: white;
    border: 1px solid white;
    padding: 0.5em 1em;
}
/*=======================
Footerstrip
=======================*/
.footerstrip {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0em 1em 4em 1em;
}
.striptxt {
    flex: 1;
    color: #878787;
}
@media only screen and (min-width: 1200px) {
    /*=======================
Page Layout
=======================*/
    .layout {
        display: flex;
        flex-direction: row;
    }
    .header {
        flex: 0.9;
    }
    .main-footer {
        flex: 5;
        border-left: 3px solid white;
    }
	/*=======================
preloader
=======================*/
	.loader {
		position: fixed;
		top: 50%;
		left: 50%;
	}
    /*=======================
Navigation
=======================*/
    .logo {
        padding: 1em;
    }
    .headerLogo {
        padding-top: 1em;
        position: relative;
        left: 1em;
    }
    .nav {
        position: sticky;
        top: 1em;
        display: flex;
        flex-direction: column;
        margin: 1em;
    }
    .nav-item {
        position: relative;
        left: 15%;
        width: 50%;
        padding: 2em 1em 0.5em;
        margin-top: 2em;
        color: white;
        font-size: 20px;
    }
    .nav-wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .nav-item:hover {
        background-color: #222222;
        color: white;
    }
    .nav-item:before {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .nav-item:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .active {
        color: #2F6384;
    }
    .loader {
        left: 45%;
        top: 45%;
    }
    h1 {
        font-size: 6em;
    }
    /*=======================
Main
=======================*/
    h4 {
        font-size: 4em;
    }
    /*=======================
Footer
=======================*/
    .footer {
        flex-direction: row;
    }
    .footcontainer2 {
        position: relative;
        margin: 2%;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .S2 {
        justify-self: start;
    }
    .S3 {
        justify-self: start;
    }
    .S4 {
        justify-self: start;
    }
    .S5 {
        justify-self: start;
    }
    /*=======================
Footcontainer1
=======================*/
    .learnMore {
        position: relative;
        top: 10em;
    }
    .footerLogo {
        width: 20em;
        left: 1em;
    }
    .footerLogoAnchor h2 {
        margin: 0% 0% 5% 0%;
    }
    /*=======================
Footcontainer3
=======================*/
    .newsletter {
        top: 10em;
    }
    #emailSubscription {
        padding: 1em 1em;
        margin-right: -11.7%;
        width: 300px;
        position: relative;
        right: 2em;
    }
    #submitEmail {
        padding: 1.08em 1.4em 0.99em 1.4em;
        position: relative;
    }
    #submitEmail:hover {
        padding: 1.08em 1.4em;
    }
    /*=======================
Footerstrip
=======================*/
    .footerstrip {
        padding: 0em;
    }
}